http
{
upstream c_nginx1 {
server nginx1;
}
upstream c_nginx2 {
server nginx2;
}


server {
listen 80;
server_name domain1.local;
proxy_pass http://c_nginx1;
}
server {
listen 80;
server_name domain2.local;
proxy_pass http://c_nginx2;
}
}
